# The disks that will be used in the RAID 4 array
raid.disks=/dev/sda,/dev/sdb,/dev/sdc
raid.parity.disk=/dev/sdd

# The path where the RAID 4 array will be mounted
virtual_disk.mount.path=/mnt/raid

# Block size in bytes
virtual_disk.block.size=4096

